<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="pricing-table row">
            <div class="package featured">
                <select name="" id="city" class="select-city">
                    <option value="2950158">Berlin</option>
                    <option value="524894">Moscow</option>
                    <option value="6453366">Oslo</option>
                    <option value="2968815">Paris</option>
                    <option value="625144">Minsk</option>
                </select>


                <p class="package-name"></p>
                <hr>
                <p class="price">10&deg;</p>
                <p class="disclaimer">Clouds</p>
                <hr>
                <ul class="features">
                    <li>Feature 1</li>
                </ul>
                <ul class="wind">
                    <li>Wind</li>
                </ul>

            </div>
        </div>

    </div>
    <script src="script.js"></script>
</body>

</html>