<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Unit 20</title>
</head>

<body>
    <div class="container">
        <h1>Unit 20. События клавиатуры</h1>

        <section>
            <p><b>Task 1.</b></p>
            <p>Дан input .i-1. Напишите функцию t1, которая выводит в .out-1 символ и возвращает его. Во всех
                последующих задачах - работаем с латиницей и цифрами. </p>
            <input type="text" class="i-1">
            <div class="out-1">
            </div>
        </section>

        <section>
            <p><b>Task 2.</b></p>
            <p>Дан input .i-2. Напишите функцию t2, которая выводит в .out-2 код символа и возвращает его. </p>
            <input type="text" class="i-2">
            <div class="out-2">
            </div>
        </section>

        <section>
            <p><b>Task 3.</b></p>
            <p>Дан input .i-3. Напишите функцию t3, которая выводит на страницу true если введен символ и false если
                цифра. Для определения - используйте код клавиши. </p>
            <input type="text" class="i-3">
            <div class="out-3">
            </div>
        </section>

        <section>
            <p><b>Task 4.</b></p>
            <p>Дан input .i-4. Напишите функцию t4, которая выводит в .out-4 только символы в нижнем регистре. Т.е.
                ввели ab4Bci в out получаем ab4bci. </p>
            <input type="text" class="i-4">
            <div class="out-4">
            </div>
        </section>

        <section>
            <p><b>Task 5.</b></p>
            <p>Дан input .i-5. Напишите функцию t5, которая выводит в .out-5 все вводимые символы в верхнем регистре.
                Т.е. пользователь ввел AbCd и функция выведет ABCD. </p>
            <input type="text" class="i-5">
            <div class="out-5">
            </div>
        </section>

        <section>
            <p><b>Task 6.</b></p>
            <p> Дан input .i-6. Напишите функцию t6, которая выводит в .i-6 только символы в нижнем регистре. </p>
            <div>
                <input type="text" class="i-6">

                <div class="out-6">
                </div>
        </section>

        <section>
            <p><b>Task 7.</b></p>
            <p>Дан input .i-7. Напишите функцию t7, которая выводит в .out-7 случаный символ из массива a7 при каждом
                вводе символа.</p>
            <div>

                <input type="text" class="i-7">

                <div class="out-7">
                </div>
        </section>

        <section>
            <p><b>Task 8.</b></p>
            <p>Дан input .i-8. Напишите функцию t8, которая выводит в .out-8 вводимый в input текст, но заменяет i на 1,
                o на 0, l на 7.</p>
            <div>

                <input type="text" class="i-8">
                <div class="out-8">
                </div>
        </section>

        <section>
            <p><b>Task 9.</b></p>
            <p>Дан input .i-9. Напишите функцию t8, выводит в .out-9 количество нажатых клавиш стрелка вниз.</p>
            <div>

                <input type="text" class="i-9">
                <div class="out-9">
                </div>
        </section>

        <section>
            <p><b>Task 10.</b></p>
            <p>Дан input .i-10 и изображение 1.png. Добавьте событие на input, при нажатии клавиш стрелка вправо и
                стрелка влево увеличивать ширину изображения. Клавиши стрелка вверх и вниз - увеличивать высоту
                изображения. Одно нажатие клавиши - 1px.</p>
            <div>
                <input type="text" class="i-10">
                <div class="div-10 block">
                    <img src="img/1.png" alt="">
                </div>
                <div class="out-10">
                </div>
        </section>


        <section>
            <p><b>Task 11.</b></p>
            <p> Проект. Дан input .i-11. Используя знания html и css нарисуйте клавиатуру (можно схематически).
                Изображение должно содержать числа, символьные клавиши, пробел, enter, caps lock, shift, tab, alt. При
                вводе текста в input в момент нажатия клавиши - затемняйте ее, в момент отпускания - возвращайте к
                первоначальному состоянию. Аналогично при нажатии enter, space, alt, shift, ctrl. Затемнение реализуйте
                через добавление класса CSS. Для удобства рекомендую каждой клавише добавить атрибут data с символом.
                Если нажата клавиша caps lock - то присвоить ей затемнение, которое работает до последующего отжатия
                клавиши.</p>
            <div>

                <input type="text" class="i-11">
                <div class="out-11">
                    <div class="keyboard">
                        <div class="line">
                          <div class="key" data="`">~</div>
                          <div class="key" data="1">1</div>
                          <div class="key" data="2">2</div>
                          <div class="key" data="3">3</div>
                          <div class="key" data="4">4</div>
                          <div class="key" data="5">5</div>
                          <div class="key" data="6">6</div>
                          <div class="key" data="7">7</div>
                          <div class="key" data="8">8</div>
                          <div class="key" data="9">9</div>
                          <div class="key" data="0">0</div>
                          <div class="key" data="-">-</div>
                          <div class="key" data="=">=</div>
                          <div class="key bigKey" data="Backspace">Backspace</div>
                        </div>
                        <div class="line">
                          <div class="key tab" data="Tab">Tab</div>
                          <div class="key" data="q">Q</div>
                          <div class="key" data="w">W</div>
                          <div class="key" data="e">E</div>
                          <div class="key" data="r">R</div>
                          <div class="key" data="t">T</div>
                          <div class="key" data="y">Y</div>
                          <div class="key" data="u">U</div>
                          <div class="key" data="i">I</div>
                          <div class="key" data="o">O</div>
                          <div class="key" data="p">P</div>
                          <div class="key" data="[">[</div>
                          <div class="key" data="]">]</div>
                          <div class="key slash" data="\">\</div>
                          
                        </div>
                        <div class="line">
                          <div class="key capslock" data="caps">Caps Lock</div>
                          <div class="key" data="a">A</div>
                          <div class="key" data="s">S</div>
                          <div class="key" data="d">D</div>
                          <div class="key" data="f">F</div>
                          <div class="key" data="g">G</div>
                          <div class="key" data="h">H</div>
                          <div class="key" data="j">J</div>
                          <div class="key" data="k">K</div>
                          <div class="key" data="l">L</div>
                          <div class="key" data=";">;</div>
                          <div class="key" data="'">'</div>
                          <div class="key enter" data="Enter">Enter</div>
                        </div>
                        <div class="line">
                          <div class="key shift" data="Shift">Shift</div>
                          <div class="key" data="z">Z</div>
                          <div class="key" data="x">X</div>
                          <div class="key" data="c">C</div>
                          <div class="key" data="v">V</div>
                          <div class="key" data="b">B</div>
                          <div class="key" data="n">N</div>
                          <div class="key" data="m">M</div>
                          <div class="key" data=",">,</div>
                          <div class="key" data=".">.</div>
                          <div class="key" data="/">/</div>
                          <div class="key shift" data="Shift">Shift</div>
                        </div>
                        <div class="line">
                          <div class="key specialKey" data="Control">Ctrl</div>
                          <div class="key specialKey" data="Meta">Win</div>
                          <div class="key specialKey" data="Alt">Alt</div>
                          <div class="key space" data=" "></div>
                          <div class="key specialKey" data="Alt">Alt</div>
                          <div class="key specialKey" data="Control">Ctrl</div>
                        </div>
                      </div>
                    </div>
                
    
</section>
</div>

    <script src="unit_20.js"></script>
</body>

</html>